{
  "name": "backend_pdvadmin",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1"
  },
  "scripts": {
    "start": "bun index.ts",
    "recreate-schema": "bunx drizzle-kit generate",
    "push-schema": "bunx drizzle-kit push",
    "force-push-schema": "bunx drizzle-kit push --force",
    "get-schema": "bunx drizzle-kit introspect"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "drizzle-orm": "^0.44.2",
    "fastify": "^5.3.3",
    "pg": "^8.16.0"
  }
}
